// !$*UTF8*$!
{
	80BF4B4213FA102900D1DDF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80BF4B4313FA102900D1DDF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80E2B5AB13FA07D2001AE546 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 80E2B5B313FA07D2001AE546 /* libssh2 */;
		codeSenseManager = 80BF4B4313FA102900D1DDF1 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 335248704;
			PBXWorkspaceStateSaveDate = 335248704;
		};
		sourceControlManager = 80BF4B4213FA102900D1DDF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	80E2B5B313FA07D2001AE546 /* libssh2 */ = {
		activeExec = 0;
	};
}
